{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/orlissenberg/magnustools.git"
    }
  ],
  "require": {
    "addwiki/mediawiki-api": "~0.7.0",
    "magnusmanske/magnustools": "dev-main",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "name": "quickstatements/quickstatements",
  "description": "Quick-statements"
}
